<!DOCTYPE html>
<html>
<head>
    <title>Editar Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 280px;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        /* Reduza a largura do campo de entrada para 200px */
        input[type="text"] {
            width: 280px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Editar Usuário</h1>
    <form method="POST" action="/users/edit/{{ user.username }}">
        <label for="username">Novo Usuário:</label>
        <input type="text" id="username" name="username" value="{{ user.username }}" required><br><br>
        <label for="password">Nova Senha:</label>
        <input type="text" id="password" name="password" value="{{ user.password }}" required><br><br>
        <input type="submit" value="Salvar">
    </form>
    <a href="/users">Cancelar</a>
</body>
</html>
